//
// Buttons
//

// Avaiable for use with `a`, `button` and `input`

// Base styles
// -----------

.btn {
  display: inline-block;
  padding: @padding-lg;
  margin-bottom: 0; // For `input.btn`
  font-weight: bold;
  text-align: center;
  verical-align: middle;
  cursor: pointer;
  color: @gray;
  background-color: lighten(@gray-light, 30%);
  background-image: none;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: @border-radius-base;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &:active {
    outline: 0;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.1));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      cursor: default; // Back cursor to default
      pointer-events: none; // Future-proof disabling of clicks
      opacity: .7;
    }
  }
}

// Colorful buttons
// ----------------

// Primary button
.btn-primary {
  .btn-pseudo-states(@brand-primary);
}

// Informative action
// Also used as altenative to `.btn-primary`
.btn-info {
  .btn-pseudo-states(@brand-info);
}

// Successful or positive action
.btn-success {
  .btn-pseudo-states(@brand-success);
}

// Caution should be taken with this action
.btn-warning {
  .btn-pseudo-states(@brand-warning);
}

// Dangerous, nuclear or potentially negative action
// Also error indicator
.btn-danger {
  .btn-pseudo-states(@brand-danger);
}

// Button sizes
// ------------

.btn-sm {
  padding: @padding-sm;
  font-size: @font-size-sm;
  line-height: 1.5; // Ensure proper height of button next to small input
  border-radius: @border-radius-sm;
}

.btn-lg {
  padding: @padding-lg;
  font-size: @font-size-lg;
  border-radius: @border-radius-lg;
}
