//
// Code blocks
//

// Set font of code blocks, `kbd` and `samp` to monospace
code,
pre {
  font-family: @font-family-mono;
}

code {
  color: @brand-danger;
}

pre {
  padding: @padding-lg;
  margin-bottom: (@line-height-base / 2);
  background: @gray-dark;
  color: #fff;
  border-radius: @border-radius-base;
}
