//
// Forms
//

// Base properties
// ---------------

// Normalize non-controls
// Restyle and baseline non-control form elements

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: (@line-height-base / 2);
  font-size: @font-size-lg;
  line-height: inherit;
  color: @gray-dark;
  border: 0;
  border-bottom: 1px solid @legend-border;
}

label {
  display: inline-block;
  margin-bottom: (@line-height-base / 2);
  font-weight: bold;
}

// Normalize form controls

// Set the height of select and file controls to match text inputs
input[type="file"] {
  display: block;
}

// Fix for Chrome number input
// Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
// See https://github.com/twbs/bootstrap/issues/8350 for more.
input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    height: auto;
  }
}

// Make multiple select elements height not fixed
select[size],
select[multiple] {
  height: auto;
}

// Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}

// Common form controls
// --------------------

// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="email"]
// input[type="password"]
// input[type="tel"]
// input[type="time"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="week"]
// input[type="month"]
// input[type="number"]
// input[type="url"]
// input[type="search"]
// input[type="color"]
.form-control {
  display: block;
  width: 100%;
  height: @input-height-base;
  padding: @padding-sm (@padding-sm * 3);
  margin-bottom: (@line-height-base / 2);
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray;
  background-image: none;
  vertical-align: middle;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;

  // Placeholder text gets special styles because when browsers invalidate
  // entire lines if it doesn't understand a selector.
  .placeholder();

  // Focus
  &:focus {
    border-color: @brand-info;
    box-shadow: none;
    outline: 0;
  }

  // Disabled and read-only inputs
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none;
    background-color: @input-bg-accent;
  }

  // Required inputs
  &[required] {
    color: @brand-danger;

    &:focus {
      border-color: @brand-danger;
    }
  }

  // Reset height for textareas
  textarea& {
    height: auto;
  }
}

// Form groups
// -----------

// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.
.form-group {
  margin-bottom: (@line-height-base / 2);
}

// Checkboxes and radios
// ---------------------

// Indent the labels to position radios/checkboxes as hanging controls
.radio,
.checkbox {
  display: block;
  min-height: @line-height-base;
  margin-top: (@line-height-base / 2);
  margin-bottom: (@line-height-base / 2);
  padding-left: 20px;
  vertical-align: middle;

  label {
    display: inline;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}

// Move up sibling radios or checkboxes for tighter spacing
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
