//
// Grid system
//

// Credits for mobile-first styles: Bootstrap

// Set the container width
.container {
  .container-fixed();
}

// Row
.row {
  .get-row();
}

// Common column styles
//
// 1. Prevent columns from collapsing when empty
// 2. Inner gutter via padding
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  position: relative;
  float: left;
  min-height: 1px; // 1.
  padding-left:   (@grid-gutter / 2); // 2.
  padding-right:  (@grid-gutter / 2); // 2.
}

//
// Container and grid column sizing
//

// Base
//
// Need `!important` for form-control sizing
.col-1  {width: percentage((1 / @grid-columns)) !important;}
.col-2  {width: percentage((2 / @grid-columns)) !important;}
.col-3  {width: percentage((3 / @grid-columns)) !important;}
.col-4  {width: percentage((4 / @grid-columns)) !important;}
.col-5  {width: percentage((5 / @grid-columns)) !important;}
.col-6  {width: percentage((6 / @grid-columns)) !important;}
.col-7  {width: percentage((7 / @grid-columns)) !important;}
.col-8  {width: percentage((8 / @grid-columns)) !important;}
.col-9  {width: percentage((9 / @grid-columns)) !important;}
.col-10 {width: percentage((10/ @grid-columns)) !important;}
.col-11 {width: percentage((11/ @grid-columns)) !important;}
.col-12 {width: 100%;}

// Small device columns (phones to tablets)
@media (min-width: @screen-tablet) {
  .container {
    max-width: @container-tablet;
  }

  // Push and pull columns for source order changes
  .col-push-1  {left: percentage((1 / @grid-columns));}
  .col-push-2  {left: percentage((2 / @grid-columns));}
  .col-push-3  {left: percentage((3 / @grid-columns));}
  .col-push-4  {left: percentage((4 / @grid-columns));}
  .col-push-5  {left: percentage((5 / @grid-columns));}
  .col-push-6  {left: percentage((6 / @grid-columns));}
  .col-push-7  {left: percentage((7 / @grid-columns));}
  .col-push-8  {left: percentage((8 / @grid-columns));}
  .col-push-9  {left: percentage((9 / @grid-columns));}
  .col-push-10 {left: percentage((10/ @grid-columns));}
  .col-push-11 {left: percentage((11/ @grid-columns));}

  .col-pull-1  {right: percentage((1 / @grid-columns));}
  .col-pull-2  {right: percentage((2 / @grid-columns));}
  .col-pull-3  {right: percentage((3 / @grid-columns));}
  .col-pull-4  {right: percentage((4 / @grid-columns));}
  .col-pull-5  {right: percentage((5 / @grid-columns));}
  .col-pull-6  {right: percentage((6 / @grid-columns));}
  .col-pull-7  {right: percentage((7 / @grid-columns));}
  .col-pull-8  {right: percentage((8 / @grid-columns));}
  .col-pull-9  {right: percentage((9 / @grid-columns));}
  .col-pull-10 {right: percentage((10/ @grid-columns));}
  .col-pull-11 {right: percentage((11/ @grid-columns));}
}

// Medium and large device columns (desktop and up)
@media (min-width: @screen-desktop) {
  .container {
    max-width: @container-desktop;
  }

  // Offsets
  .col-offset-1  {margin-left: percentage((1 / @grid-columns));}
  .col-offset-2  {margin-left: percentage((2 / @grid-columns));}
  .col-offset-3  {margin-left: percentage((3 / @grid-columns));}
  .col-offset-4  {margin-left: percentage((4 / @grid-columns));}
  .col-offset-5  {margin-left: percentage((5 / @grid-columns));}
  .col-offset-6  {margin-left: percentage((6 / @grid-columns));}
  .col-offset-7  {margin-left: percentage((7 / @grid-columns));}
  .col-offset-8  {margin-left: percentage((8 / @grid-columns));}
  .col-offset-9  {margin-left: percentage((9 / @grid-columns));}
  .col-offset-10 {margin-left: percentage((10/ @grid-columns));}
  .col-offset-11 {margin-left: percentage((11/ @grid-columns));}
}

// Large desktops and up
@media (min-width: @screen-lg-desktop) {
  .container {
    max-width: @container-lg-desktop;
  }
}
