//
// Menus
//

// Horizontal menu
// ---------------

// 1. Ensure full width
// 2. Add divider between menu items
.menu {
  width: 100%; // 1.
  padding-left: 0;
  border-top: 1px solid transparent; // 2.
  border-bottom: 1px solid transparent; // 2.

  > li {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: @padding-lg;

    &:hover {
      background: lighten(@gray-light, 30%);
    }

    > a {
      &,
      &:hover,
      &:focus {
        padding: 0 @padding-lg;
        color: @text-color;
        text-decoration: none !important;
      }
    }
  }
  
  // Heading
  > .heading {
    &,
    &:hover,
    &:focus {
      padding: @padding-lg !important;
      color: @gray-light;
      background: transparent;
    }
  }

  // Selected item
  > .active {
    &,
    &:hover,
    > a {
      color: #fff;
      background: @brand-primary;
      cursor: default;
      pointer-events: none;
    }
  }

  // Disabled item
  .disabled {
    &,
    &:hover,
    &:focus,
    > a {
      background-color: transparent;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
}

// Vertical menu
// -------------

.menu-vertical {
  width: 40%;
  border: 1px solid @menu-border;

  > li {
    padding: @padding-lg 0;
    display: block;
  }

  // Divider
  > hr {
    margin: 0;
    border-top: 1px solid @menu-border;
  }
}

// Pagination styles is in `pagination.less`
