//
// Tables
//

table {
  max-height: 100%;
  background-colour: @table-bg;
}

th {
  text-align: left;
}

// Baseline styles
// ---------------

.table {
  width: 100%;

  // Cells
  thead > tr > th,
  tbody > tr > td,
  tfoot > tr > td {
    padding: @padding-lg;
    line-height: @line-height-base;
    vertical-align: top;
    border-top: 1px solid @table-border;
  }

  // Bottom align for `th`
  thead > tr > th {
    vertical-align: bottom;
  }

  // Removes top border from `thead`
  caption + thead,
  colgroup + thead,
  thead:first-child {
    tr th {
      border-top: 0;
    }
  }
}

// Bordered version
// ----------------

// 1. Remove border from left side
// 2. Than give border to cells
.table-bordered {
  border: 1px solid @table-border;
  border-left: 0; // 1.
  
  > thead > tr > th,
  > tbody > tr > td,
  > tfoot > tr > td {
    border-left: 1px solid @table-border; // 2.
  }

  // Prevents a double border
  > caption + thead > tr th,
  > caption + tbody > tr:first-child td,
  > colgroup + thead > tr th,
  > colgroup + tbody > tr:first-child td,
  > thead:first-child > tr th,
  > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
}

// Zebra-striped table
// -------------------

// Default styles with gray and transparent backgrounds
.table-striped > tbody > tr:nth-child(odd) > td {
  background-color: @table-bg-accent;
}
