//
// Utilities
//

// Floats
// ------

.clearfix {
  .clearfix();
}

.pull-right {float: right !important;}
.pull-left  {float: left !important;}

// Toggling content
// ----------------

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden !important;
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none !important;
  visibility: hidden !important;
}
