//
// Variables
//

// Grays
// -----

@gray-dark:                   lighten(#000, 20%);
@gray:                        lighten(#000, 40%);
@gray-light:                  lighten(#000, 60%);

// Scaffolding
// -----------

@text-color:                  @gray;
@body-bg:                     #fff;

// Image thumbnails
@thumnail-bg:                 #fff;
@thumbnail-border:            @gray;

// Links
@link-color:                  @brand-primary;

// Horizontal rules
@hr-border:                   @text-color;

// Brand colors
// ------------

@brand-primary:               #2ea3ce;
@brand-info:                  #33b5e5;
@brand-success:               #9c0;
@brand-warning:               #fb3;
@brand-danger:                #c64037;

// Typography
// ----------

// Font sizes
@font-size-base:              14px;
@font-size-sm:                (@font-size-base * 0.85);
@font-size-lg:                (@font-size-base * 1.15);

// Font families
@font-family-sans:            "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           Georgia, "Times New Roman", Times, serif;
@font-family-mono:            Menlo, Monaco, "Courier New", monospace;
@font-family-base:            @font-family-sans;

// Line heights
@line-height-base:            20px;
@line-height-headings:        1.5;

// Mute that
@text-muted:                  @gray-light;

// Proporties
// ----------

@padding-base:                4px;
@padding-sm:                  2px;
@padding-lg:                  6px;

@border-radius-base:          4px;
@border-radius-sm:            2px;
@border-radius-lg:            6px;

// Grid columns
// ------------

// Number of columns in the grid system
@grid-columns:                12;

// Padding for columns
@grid-gutter:                 40px;

// Container sizes
// ---------------

// Small screen / tablet
@container-tablet:            728px;

// Medium screen / desktop
@container-desktop:           940px;

// Large screen / wide desktop
@container-lg-desktop:        1170px;

// Media queries breakpoints
// -------------------------

// Tiny screen / phone
@screen-phone:                480px;

// Small screen / tablet
@screen-tablet:               768px;

// Medium screen / desktop
@screen-desktop:              992px;

// Large screen / wide desktop
@screen-lg-desktop:           1200px;

// So media queries don't overlap when required, provide a maximum
@screen-tablet-max:           (@screen-desktop - 1);

// Tables
// ------

@table-bg:                    transparent;
@table-bg-accent:             lighten(@gray-light, 30%);
@table-border:                @gray-light;

// Forms
// -----

@legend-border:               @gray-light;

@input-bg:                    #fff;
@input-bg-accent:             lighten(@gray-light, 30%);
@input-border:                @gray-light;
@input-placeholder:           @gray-light;
@input-height-base:           (@line-height-base + (@padding-base * 2) + 2);

// Menus
// -----

@menu-border:                 @gray;

// Pagination
// ----------

@pagination-bg:               #fff;
@pagination-border:           @gray;
