[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                ;
;  Hackwork's PHP configuration  ;
;                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This settings is required. You can add own custom settings.

;
; Apache Httpd
;

; Enable the PHP scripting engine under Apache Httpd server.
engine = on

;
; Safe mode
;

safe_mode = on

; Set the environment variables. If this directive is empty, PHP will let the
; user modify any environment variable!
safe_mode_allowed_env_vars = PHP_

;
; Short tags
;

; All things must be strict, so, short tags is disabled.
short_open_tag = off

; ASP-style tags should be disabled.
asp_tags = off