[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                ;
;  Hackwork's PHP configuration  ;
;                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Httpd
;

; Enable the PHP scripting engine under Httpd server.
engine = on

;
; Tags
;

; Disable short open tag.
short_open_tag = off

; Disable ASP-style tags.
asp_tags = off

;
; Safe mode
;

; Enable safe mode.
safe_mode = on

; Set the environment variables. If this setting is empty, PHP will let the
; user change any environment variable.
safe_mode_allowed_env_vars = PHP_

;
; Compression
;

; Enable Zlib compression.
zlib.output_compression = on

; Set the compression level. `-1` gives choice to server.
zlib.output_compression_level = -1

;
; HTTP headers
;

; Set base mimetype. `text/html` is default.
default_mimetype = "text/html"

; Set base charset. UTF-8 is recommended.
default_charset = "utf-8"

;
; File uploads
;

; Disallow HTTP file uploads. Not everone has huge storage. If you have,
; you can enable it.
file_uploads = off

; Set max upload file size (if you enabled `file_uploads`).
; upload_max_filesize = 5M

;
; Error logs
;

; Set error log file.
error_log = syslog

; Don't display errors to end users.
display_errors = off