[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                ;
;  Hackwork's PHP configuration  ;
;                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Httpd
;

; Enable the PHP scripting engine under Httpd server.
engine = on

;
; Safe mode
;

; Enable safe mode.
safe_mode = on

; Set the environment variables. If this directive is empty, PHP will let the
; user modify any environment variable!
safe_mode_allowed_env_vars = PHP_

;
; Tags
;

; Disable short open tags.
short_open_tag = off

; Disable ASP-style tags.
asp_tags = off

;
; Compression
;

; Enable Zlib compression.
zlib.output_compression = on

; Set the compression level. `-1` gives choice to server.
zlib.output_compression_level = -1

;
; HTTP headers
;

; Set base mimetype. `text/html` is default.
default_mimetype = "text/html"

; Set base charset. `utf-8` is recommended.
default_charset = "utf-8"

;
; File uploads
;

; Disallow HTTP file uploads. Nobody has unlimited storage.
file_uploads = off