[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                ;
;  Hackwork's PHP configuration  ;
;                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Apache Httpd
;

; Enable the PHP scripting engine under Apache Httpd server.
engine = on

;
; Safe mode
;

; Enable safe mode.
safe_mode = on

; Set the environment variables. If this directive is empty, PHP will let the
; user modify any environment variable!
safe_mode_allowed_env_vars = PHP_

;
; Tags
;

; Disable short open tags.
short_open_tag = off

; Disable ASP-style tags.
asp_tags = off

;
; Compression
;

; Enable Zlib compression.
zlib.output_compression = on

; Set the compression level. `-1` gives choice to server.
zlib.output_compression_level = -1